#Application Property

#Environment are INT/STG/QA/PRD

Environment = INT
HOTELINFOCALL = hotel/v1/ATLCP/details
AVAILABILITYRATES = availability/v3/rates?service=grs

FeatureFromExcel = N
ScenarioFromExcel = N
TagFromExcel = N